# tmux status bar customization using powerline
# install using pip install powerline-status
source ~/.pyenv/versions/3.8.10/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

# Change the prefix key to C-a
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix


# binding for splitting panes
bind s split-window -v
bind v split-window -h

# bindings for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind q kill-pane
